# variable-management-sample

./: README.md  pom.xml
src/main/java/com/github/egatlovs/sample/camunda/listeners/startvariables/: StartVariableListener.java
src/main/java/com/github/egatlovs/sample/camunda/listeners/startvariables/entity/: Article.java  StartVariable.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/accountinformation/: QueryAccountInformation.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/credit/: DetermineCredit.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/customerdata/: DetermineCustomerData.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/customerdata/entity/: Customer.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/debit/: DebitAccount.java
src/main/java/com/github/egatlovs/sample/camunda/tasks/debit/entity/: AccountHolder.java  DebitEntry.java  PaymentInformation.java
src/main/java/com/github/egatlovs/sample/servicemocks/accountinfo/: AccountInfoService.java  AccountInformation.java
src/main/java/com/github/egatlovs/sample/servicemocks/credit/: CreditService.java
src/main/java/com/github/egatlovs/sample/servicemocks/customerinfo/: CustomerInfoService.java  CustomerInformation.java
src/main/java/com/github/egatlovs/sample/servicemocks/payment/: PaymentService.java
src/main/resources/: orderprocess.bpmn
src/main/webapp/WEB-INF/: beans.xml
